<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ferruh Beyin Sekerci Dukkani</title>
    <link rel="stylesheet" href="./node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <main class="container mt-3">
      <div class="row">
        <div class="col-md-12">
          <table class="table table-striped">
            <thead>
              <tr>
                <th scope="col">Şekerler</th>
                <th scope="col">Birim fiyatı(CHF)</th>
                <th scope="col">Adet</th>
              </tr>
            </thead>
            <tbody id="tbody-sekerler" >
                
            </tbody>
          </table>
        </div>
      </div>

      <div class="row mb-4">
        <div class="col-md-12">
          <button id="hesapla" class="btn btn-info">Hesapla</button>
        </div>
      </div>

<div class="row">
  <div class="col-md-12">

         <div id="total-price">
            Toplam tutar : <span id="hesabi-yazdir">... </span> Chf
          </div>
  </div>
</div>


    </main>
<!-- Models -->
<script src="./src/model/Poset.js"></script>
<script src="./src/model/Seker.js"></script>
<!-- Views -->
<script src="./src/view/ManagerView.js"></script>
<!-- App JS -->
<script src="./src/app.js"></script>
</body>
</html>