{
  "name": "ufuk_ozkar_AWP_M105_seker_automati",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "dependencies": {
    "bootstrap": "^4.4.1"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ufuk2606/FerruhBey.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ufuk2606/FerruhBey/issues"
  },
  "homepage": "https://github.com/ufuk2606/FerruhBey#readme"
}
